200 200
                                                                                                                                                                                                        
                                                                                                                                                                            /-5-2---7--------1--------\ 
                                                                                             /---9-66--3--------8--------9-9---5-6----\                                     |                         | 
                                                                                             |                                        |                                     |                         | 
                                                                                             |                                        |                                     |                         | 
                        /----1----7------5-----569----2----4--------------------6--877-----7-|------3-2--\                            5                                     |                         | 
                        3                                                                    |           |                            |                                     |                         | 
                        9                                                                    |  /-7---5\ |                            |                                     |                         | 
                        |                                                                    |  |      | |                            |                                     |                         | 
                        |                                                                    |  4      | |                            8                                     |                         | 
                        |                                                                    |  |      | |                            7                                     |                         | 
                        |                                /-------------------3---7--------3--|--6---7--|-|-------------------------3--|------------------2----6--8----------|-----5-\                 | 
                        |                                |                                   7  |      | |                            |                                     4       |                 | 
                        |         /---------2--1---------|8------4----------1--3-8-9---8---1-|--|---49-|-2-8---3-4----3--------\      |                                     |       |                 | 
                        |         |                      |             /----6----------------2--6-------51-----------------------24-----------------------37---------\      |       |                 | 
                        |         6                      |             |                     |  |/------------6----748----62---88----------6-6-----------------8------------|--\    |                 | 
                        |    /-----4-----\               |        /8---9---6-4---43------5---|--||--8--17|6----------------\   9      4                              |      |  |    |                 | 
                        |    |    |      |               |        |    |                     |  ||     | |                 9   |      |                              |      9  |    |                 | 
                        |    |    |      |               |        |    |                     |  ||     | |                 |   |      |                              |      |  |    |                 | 
                  /-----|-34-|-----------|------------4-\|        |    |                     |  ||     | |                 |   |      8                              |      |  |    |                 7 
                  |     |    |    |      |              ||        |    |                     |  6|     | |                 |   |      5                              1      |  |    |                 | 
                  |     8    |    |      |              |1        |    |                     9  5|     | |                 |   |      |                              |      |  8    |                 | 
                 /-1-----5------7---7-----7--------9---------8--9---8--|-9--5-----8----7-2---863-|-----------9--------1---------25-\  |                              |      |  |    |                 | 
                 ||     9    5    |      |              49        |    |     /----6-----3---5---8|-------5------2---------8--1\|   |  |                              |      1  |    |                 | 
                 1|     |    |    |      |              ||        |    |     |               |  ||     | |                 |  ||   |  2                              |      |  |    3                 | 
             /--8||-----2----3----|4-----3----63-------1||-----9--|----|-----|----2-7---6----5--||8----|-|-----------------2-9|2--8|--|-------6-3---7--------2--7--\ |      |  |    |                 | 
             |   || /-73---------1-----------4-5---4--------------8----|-----|-------9-------|---|--------------------8------9|---1--43--43----7--4---7--\         | |      |  |    |                 9 
             |   |7 |   |    |    |      |              ||        |    |     |               |  ||     | |                 |  ||   |  |                  2         | 8      |  |    |                 | 
             |   || |   7    6    5      |              ||        |    |     8               |  ||     | 7                 |  ||   |  |                  |         | |      |  |    |                 | 
             |   || |   |    1    |      |              ||        |    |     |    /----67--------34--------18----4---------------8---4-2------58------5--------------|-----6|--|---\|                 | 
             |   || |   9    |    |      |              ||        |    |     |    |          |  ||     | |                 |  |3   7  4                  |         1 |      |  |   ||                 | 
             |   || |   4 /------------1---------8--9-3----------------|---5-|82--|------14--|---63------|6-----2--------7----|1---|--|------5--------7\ |         | |      |  |   ||                 | 
             |   || |   | |  8    |      |              ||        |    |     |    |          |  9|     | |                 |  ||   |  |                | |         | |      |  4   ||                 | 
             |   || |   6 |  |    |      |              ||        |    |     |    4          |  |5     | |                 |  ||   |  1                2 5         | |      |  |   ||                 | 
             |   || |   2 |  |    |      |              ||        1    |    /|----|-82-------5-9-|7--6-/ |                 |  |6   |  |                9 |         7 |      2  |   ||                 | 
             |   85 |   | |  |    |      |              ||        |    |    83    |          |  3|       7                 |  |4   |  |                | |         | |      6  |   ||                 | 
             3   || 1   | 5  3    |      |              ||        |    |    6|    |          |  ||       |                 |  ||   4  |                6 |         | |      |  |   |6                 | 
             |   || 8   | |  |    |      7              ||        |    |    |7    |          |  ||       |                 |  4|   |  |                | |         1 |      |  9   ||                 | 
             |   || |   | 2  |    |      1              ||        |    |    ||    |          |  ||       |                /|7-||5-9|--1----7------8--4-|-|----6----/ |      |  |   ||                 | 
             |   || |   | 8  |    |      |              |7        |    |    93    |          |  ||       |                ||  ||   |  |                | |           |      |  |   ||                 9 
             |   |8 |   | |  |    |      |              ||        |    |    ||    |          3  ||       1                ||  7|   |  |                | |           |      5  |   ||                 | 
             |   || |   | |  |    |      |              ||        |    |    ||    |          |  ||       |                ||  ||   |  |                | |           3      |  |   ||                 | 
             |   || |   | |  |    8      6              ||        |    |    59    |          |  ||       6                8|  ||   |  |                | |           |      |  |   ||                 | 
             3   9| |   | |  8    |      |              ||        2    |    ||    |          |  4|       |                ||  ||   |  |                | |           |      |  |   |7                 | 
             |   || |   | |  2    |      |              ||        |    |    ||    |          8  ||       |                ||  ||   |  |                | |           |      |  |   |6                 | 
             |   || 2   | |  |    4      |              4|        |    3    ||    |          |  ||       |                ||  |1   |  |                | 9           |      |  |   |2                 | 
             |   || |   | |  5    |      |              ||        2    \----------4-------152----|-----8---------------------\||   |  |                | |           |      |  |   ||                 | 
             |   || 4   | |  |    4      |              ||        |         ||    |          |  ||       7                || 23|   |  |                | |           8      |  |   ||                 | 
             |   |7 |   | |  |    |      8              ||        |         4|    |          |  ||       |                || |||   |  |                | 2           |      4  |   |7                 | 
             |   || |   | |  |    5      |  /-----------||-3---8--|---2-----|1---3|----------|--9|-------|-----------8----||-|4|---|--|-5--------------|-|2------9---|---2--|--|\  ||                 | 
             6   || |   | |  |    |      7  |           |2        |         ||    |          |  ||       |                4| |||   |  |                | |           |      |  ||  ||                 | 
             |   || |   4 |  |    7      |  |           ||        |         ||    |          |  ||       |                || |22   |  |                | |           |      1  ||  ||                 | 
             |   4| |   | |  |    |      |  |           ||        |         ||    7          |  14       |                || ||4   |  |                | |           |      |  |8  ||                 | 
             2   || |   | 4  |    7      |  |           |3        |         ||    |          |  ||       |                || |||   |  |                | |           |      |  ||  ||                 | 
             |   |\-|-1-|-71-|7-6--------|6-----1----4--|4----------7-------||----|---1--9---|3-||------6|---4------\     || |||   3  |                | |           |      |  ||  ||                 | 
             |   |  |   8 5  |    |      |  |           ||        |         |8    |          2  ||       1          |     || |||   |  |                | 6           |      |  ||  ||                 | 
             |   |  |   | |  7    |      3  |           ||        |         ||    |          5  7|       |          |     || |8|   |  |                | |           |      |  ||  5|                 | 
             |   4  |   3 |  |    |      |  |           ||        |         ||    |          |  ||       |          |     || |||   |  |                | 5           |      |  ||  ||                 | 
             2   |  |   | |  |    |      |  |           ||        7         ||    7          |  ||       |          |     || |||   |  |                | |           |      |  ||  ||                 | 
             |   |  |   | |  |    |      2  |           ||        |         5|    4          |  ||       |          |     || |||   |  |                | |           |      |  ||  8|                 | 
             |   |  |   | |  |    |      |  |           ||        |         ||    |          |  ||       |          |     4| |||   |  7                | 5           |      3  ||  ||                 | 
             |   |  1   | 8  |    4      |  |           ||        |         ||    |          |  ||       |          |     1| |||   |  |                | 2           |      |  ||  ||                 | 
             |   |  |   | |  |    |      2  |           |8        |         |4    |          |  ||       |          |     1| |42   |  |                | |           |      |  ||  ||                 | 
             |   1  |   2 |  |    5      |  |           |2        |         1|    |          |  |8       |          |     || |||   2  |                | |           |      |  ||  ||                 | 
             |   |  |   | |  |    |      |  7           ||        |         ||    |          |  |1       |          |     || |||   |  |                | |           |      |  ||  ||                 | 
             |   |  |   | | /|-------6-3-|-5-----8-1----|3-----------------9||--3-|----------|--||-------7---\      |     || 1||   |  |                | |           |      7  ||  ||                 | 
             |   |  |   6 | ||    |      |  |           ||        |         ||    |          |  ||       8   5      |     || 6|6   |  |                4 5           |      |  9|  ||                 | 
             6   |  |   | 1 ||    |      5  |           ||        |         ||    |          8  ||       |   7      |     || |||   |  |                | |           |      8  9|  ||                 | 
             2   |  |   | 4 ||    |      |  9           ||        |         ||    |          |  |9       |   |      |     4| ||7   |  |                | |           |      |  ||  1|                 | 
             |   |  |   | | |6    |      |  |           |7        |         ||    |          |/8|1-------7---|5--3--|-----/| |6|   |  |                | |           |      |  ||  ||                 | 
             |   7  |   | | ||    |      |  |           ||        |         ||    7          || ||       |   |      |      | |||   |  |                | |           |      |  |7  ||                 | 
             |   2  |   | 9 ||    |      |  |           ||        |         \8----|-8--------|-78|6-4----|3-9----------6-----||---7|--|5----------\    | |           |      |  ||  |3                 | 
             |   2  |   | | ||    |      |  |           ||        |          3    |          || ||       |   9      |      3 |||   |  |           2    | |           |      |  ||  3|                 3 
             |   |  |   | | ||    |      |  3           ||        |          |    |          || 8|       |   3      1      | |3|   |  |           |    | |           |      |  ||  ||                 9 
             |   |  |   | | |8    |    /----6-----------1------3---9---------7----/          || ||       |   |      |      | 3||   |  |           3    | |           |      |  ||  ||                 | 
             |   |  \7----2-----3------|-9-----2-----------1----------------3|---------------|---|5----6------------------5--||8-6---2|-\         |    | |           |      |  |3  ||                 | 
             |   |      | | ||    |    | 7  7           ||        |          |               |1 |2       |   |      3      | |||   |  | |         |    | |           |      |  16  ||                 | 
             |   |      | | ||    |    6 |  |           ||        |          |               || 5|       |   8      |      | |||   |  | |         |    | |           |      |  ||  ||                 | 
             |   |      | | ||    |    | |  |           4|        |         /|--59-5-----5---|--||--1----|--------8---7----917|-3-9|1-|-|---------|----|-|-\         |      |  ||  4|                 | 
             |   |      | | |9    |    | |  |           7|        |         ||               || ||       |   |      |      | 1||   |  2 |         |    | | |         |      |  ||  |1                 | 
             |   |      | | |7    |    8 |  |     /---------------------------5---39-3--4--22----|2---------9----------------|---------5------------------9----------|---1--|--|-------8--59---------\| 
             |   |      | | ||    |    | |  |     |     ||        |         |7               || |9       |   |      |      | |||   |  | |         |    | 2 |         |      |  ||  ||                || 
             |   |      | | ||    8    | 2  |     |     ||        |         ||               || ||       |   |      |      | |2|   |  | |         |    | | |         |      |  ||  2|                || 
             |   1      \-----1--------5-----1--7-|-------------------------7|---\           8| 8|       |   |      |      | |||   |  | |         |    | 7 |         |      7  ||  ||                |4 
             |   4        | 1|    |    | |  |     |     ||        |         ||  /|5--1-8-----|-\||       |   |      |      | |||   |  | |         |    | | |         |      |  ||  |8                |1 
             |   |        | |1    |    | |  |     |     8|      /-----------3-------3-----6---4--|-------9-------6--53--2----|-------------6---------2---6---9-----5-|------|--|---/|                2| 
             |   |        | ||    |    | |  |     |     ||      | |         ||  ||           ||8||       |   |      |      | |||   |  | |         |    | | |         |      2  ||   |                5| 
             |   |        | ||    |    | |  2     4     ||      | 6         ||  |7           9||||       |   7      |      3 ||6   |  | |         |    | | |         |      3  |8   |                |5 
             |   |        2 ||    |    2 7  |     |     ||      | \-8-9-----||--1|-----------|-|||------\|   |      2      | |||   |  9 |         |    | | |         9      2  ||   9                || 
             |   |        | 7|    |  /6|-|----7---|-----||5--3--|----3----3-||---4-----------|--||2------|----7-3-2-|--7---5-||---7|--|-|---------|-8--|-|-|---------|--1-4-|--|----|----------9\    || 
             |   |        2 ||    |  | | 1  |     |     ||      |           ||  ||           |||||      ||   |      3      | |||   |  | |         |    | | |         |      |  ||   |           |    || 
             |   |        | ||    |  | | |/-------|2--7------7--|---------2--7------2---------3--8-7----------7--41----------|------7-----2-------6--------9-----6--7|------|--|-\  |           |    || 
             |   |        3 ||    |  | | || |     |     ||      |           ||  ||           ||2||      ||   7      |      | |||   7  5 |         |    | | |         |      |  ||3  |           |    || 
             4   |        | 2|    |  | | || |     |     |2      |           ||  ||           |||||      ||   |      |      | |||   |  | |         |    | | 9         1      |  |||  |           |    || 
             |   6        | ||    |  | 8 \|-3-1---|---2---------|------------2---|-------8--7|---|----7-47-1-----------------||----|--|-|-------46-36--|-|--\        |      |  |||  1           |    || 
             |   |        7 ||    |  | |  | |     |     ||      |           ||  |8           |3|||      ||   |      |      | |||   |  | 6         |    | 4 68        |      |  |||  |           |    || 
             |   |        | ||    |  | |  | |     |     4|      |           ||  ||           |||1|      ||   |      |      | 2||   1  | |         |    | 8 ||        7      |  |1|  |           7    || 
             |   1        1 ||    |  | |  | |     |     ||/7----|--------1---|---|---5-------|9--|--1----8-55--9------4---\| 8|1   |  | |         |    | 4 ||        |      |  8|3  |           |    || 
             |   |/-------|--|--6-9--|-|2-4----67-|-----|||7----|---------8-||--||-2---8-59--|-|||----2--|---/      |     || 6||   |  | 1         |    \-|----5------|------|-\|||  |           |    || 
             6   8|       | ||    |  | |  | |     |     8||     |           ||  ||           |||||      |8          |     6| ||3   |  | 7         |      | ||        |      | 9|||  |           |    |6 
---1-----7-9-|---||2----36|9||----|--|35--|6|-----|-----|||7----|6----------||--||-----------||4|4------||5---------|----4||7||4---|--|1|----5----|9-----|-||3-------|---9--|-||/|  |           2    || 
             |   ||       | 1|    |  | |  | |     |     ||7     |           ||  |7           ||||\9--2-9----------------------72---4--2------7--1----------------2------2---|---------------5--8------/ 
             |   ||       | ||    |  | |  | |     |     8||     |           ||  |1           |9\|---8----|------82--|3-1--|8-||----|--|-1--754--4-|----2-|-||--8-----6---4--|-7|-|--2-9--5------/    |  
             \-5-||-------|-||-4--|3-|2|--|-----1-3---9-|||-77--4-------2--3||3-||5--9----2--||-|------4||----1-----|-72--||-||5---2--|-|-4----7--|-8---1|-||2-----\ |      | 1| |  |                |  
                 |7       | 33    |  | |  | |     |     |||     |           |3  1|           || |       ||          |     |2 |||   |  6 |         |      | ||      2 |      | || 3  |                |  
                 ||       | ||    |  8 |  3 |     |     ||8     |          /----5-----------6--3-------------7-----9--8------|-6-------5-4---------------------1-----/      | || |  |                |  
                 ||       | |\-9----2--|6-|-------|------67599--5----5---7-2-|1--|--------3--|-4---------4----------6\    || |||   |  | |         |      | ||      |        2 || |  |                |  
                 ||       | |     |  | |  | |     |     |||     |          |||  ||           || |       ||          ||    |7 |9|   |  | |         2      | ||      |        | || |  |                |  
                 |\-------|----------|-|-1|------7|-----8|4----8|94---3----1||--/|           || \-5------|-----------|----|--||----|--|-|---6-9--8|------|2-5--\   |        | || |  |                4  
                 2        | |     |  | |  8 |     |     \3|---8-|----------|6|---|1----------1-3---------|-------8---|----|--||---1|--|-|---------|------|-/|  8   |        1 || |  |                3  
                 |        | 3     |  | |  6 |     |      ||     |          ||8   |           ||         ||          ||    || |||   |  | |         3      |  |  |   |        | || |  |                |  
                 |        | |     1  | |  | |     |      \|-----|-------4--|-|---1-5---------|-4--6------5---5-------|----|--|9----6--2-|------\  |      |  |  |   8        6 || |  |                3  
                 |        | |     |  | 9  9 |     7       |     |          |||   |           |8         ||          ||    1| 8||   |  | |      |  |      |  |  |   |        | || |  |                4  
                 |        | |     |  | |  | |     |       |     |          |||   |           ||         ||          4|    9| |||   |  | |      |  |      |  |  |   |        | |6 |  |                |  
                 |        | 8     |  6 |  2 |     |       |     |          |||   |           ||         |5          ||    || |||   \--|-|-----\|  |      |  9  |   |        | |\---7---5----------\  |  
                 |        | |     |  | 7  | |     |       5     |          ||3   |           ||         ||          ||    |6 |||      | |     ||  |      |  |  |   9        | |  |  1             |  |  
                 |        | |     |  | 8  | |     |       |     |          |||   |           ||         ||          ||    |7 |||      | |     ||  |      |  |  |   |        | |  |  |             |  3  
                 |        | 2     |  | |  | 7     |       |     |          1||   |           ||         ||          ||    |2 |||      | |     ||  |      |  |  |   |        | |  |  |             |  4  
                 |        3 |     9  1 |  | |     |       |     |          |38   |           ||         ||          |6    || |||      | |     ||  |      |  |  |   |        | |  |  |             |  |  
                 |        | 4     |  | 9  | |     |       |     |          |32   |           85         ||          ||    || |||      | |     ||  |      |  |  |   |        | |  |  |             |  8  
                 3        | |     \--|-|--|--7---6|------8|5----|--49------||6--6|---1---7---|----------||-----6----||-1--|/ |||      | |     ||  |      |  |  |   |        | |  7  |             9  |  
                 |        | |        | |  | |     |       2     |          |7|   |           ||         7|          |8    |  |||      | |     ||  |      |  4  |   8        | |  |  1             |  |  
                 9        | |        | |  | |     |       |     |          |\|---|7---------46----------2|-----------|----7-2||-------|-|----6|/  |      |  |  |   |        | |  |  |             3  |  
                 |        | |        | |  | |     |       |     |          | 4   |           ||         ||          |2    |  |||      | |     |   |      |  |  8   |        | |  |  |             |  6  
                 1        | |        | |  3 |     |       |     |          7 |   |           ||         ||          ||    |  |||      | |     |   |      |  9  |   3        | |  |  |             |  |  
                 |        | |        | |  2 |     2       |     9          | |   |           ||         5|          ||    |  9||      | |     |   |      |  |  |   |        | |  |  |             1  9  
                 |        2 |        | |  | |     |       |     8          | |   |           ||         ||          7\7-1-|-5||----4-8|-|----3|---/      |  |  |   2        | |  8  |             |  |  
                 |        | |        | |  | |     |       1     |          | |   |           2|         6|          3     |  |||      | |     9          |  8  |   |        | 3  2  1             |  |  
                 |        | |        | |  | |     4       |     |          | |   |           ||         ||          |     |  |||      | |     |          |  |  |   |        6 |  |  |             |  |  
                 \-----6----4-----9---4|6-|-----5-|--78---95----6-5-4-41---|-|3---3----5-----|------2---6------5-------------||-------|-|1-------------5-/  4  |   |        | |  |  |             |  |  
                          | 8        | |  | |     |       |     |          | |   |           ||         ||          |     |  ||8      | |     |             |  |   |        | |  |  4             |  |  
                          | |        | |  | |     |       2     |        /-------7--6-3-------8----56---------8---------4-5---5------7---------7---1-----------------7------|-4--------------6----/  |  
                          | |        | |  | |     |       |     |        | | 2   |           8|         ||          9     |  |||      | |     |             |  |   |        | |  |  |                |  
                          1 |        | 6  | |     |       9     1        | | |   |           5|         9|          |     |  |||      | |     |             |  |   |        | |  |  |                |  
                          | |        | |  | |     |       |     |        | | 7   2           ||         ||          |     |  |||      | |     |             3  |   |        4 |  |  |                |  
                          | |        | |  | 3     |       |     |        | | |   |/------1---|----4-6----|----------/     |  |8|      | |     |             |  |   |        | |  |  |                |  
                          | |        | |  | |     |       |     |        | 6 |   |8          ||         ||                |  |||      | 5     |             |  |   7        | |  1  |                |  
                          | |        | |  | |     |       |     |        5 | |   8|          ||         2|                |  |||      | |     |             |  |   |        | |  |  |                |  
                          | |        | |  | |     |       |     |        7 | |   ||          ||         ||                |  |||      9 |     |             |  |   |        | |  |  |                6  
                          9 2        | |  \-4---1-|7--7---------|--------|-|------------6---3-----4---4--6-------------------|--------2-84-----6-\          |  6   |        | |  |  |                |  
                          | |        | |    |     |       |     |        | 4 5   ||          ||         ||                |  |||      | |     |  3          |  |   |        | |  |  |                |  
                          | |        6 |    |     |       |     |        | | |   ||          ||         ||                4  |||      | |     |  |          |  |   |        | |  |  |                |  
                          | |        | |    |     |       \----6|--1-----|-|-|9--9----------8|--------45-|---9-9----------|-57|---9---|-|---8-|-7|----8-----2-------9-------8-/  |  |                |  
                          | 6        3 |    4     |             |        | | 1   ||          67         ||                |  |||      | |     |  |          |  |   |        |    |  |                |  
                          | |        | |    4     |             |        4 | |   ||          ||         ||                |  6||      | |     |  |          |  |   |        |    |  |                |  
                          | |        | |    6     |             |        | | |   |7          ||         ||                |  |||      | |     |  |          5  |   |        |    |  |                |  
                          | |        | |    |     |             7        5 | |   8|          ||         ||                |  |||      | |     3  |          |  |   |        |    |  |                |  
                          | |        6 4    |     |             |        | | |   ||          ||         |1                |  |61      | |     |  |          |  |   |        |    |  9                |  
                          | |        | |    |     |             7        8 | |   ||          ||         ||                |  |||      | |     |  |          1  |   |        5    |  |                8  
                          | |        8 |    |     |             |        | | |   ||          ||         ||                |  |||      | 1     2  |          |  |   3        |    |  |                |  
                          4 1        | |    |     |             |        | | |   ||          ||         ||                |  |8|      | |     |  9          |  8   7        1    |  |                |  
                          | |        | |    |     |             |        | | |   ||          ||         ||                |  |||      5 |     |  |          |  |   |        |    |  |                |  
                          | |        | |    |     |             |        | | |   ||          ||         ||                |  |||      | |     |  |          |  |   |        |    3  |                |  
                          6 |        | |    |     |             9        | | |   95          3|         4|                |  8|9      | |     |  |          |  |   8        |    |  |                |  
                          | |        \-|-------4--|---2-6-------|---8----|-|-|---|/          ||         ||                1  |||      | |     |  |          |  5   |        |    |  |                |  
                          | |          |    |     |   /--6------|--------|-|-|---1-----------|------15----6------7-------2--2||------9/ 8     |  |          |  |   |        |    |  |                |  
                          | |          |    8     |   |         |        | | |   |#--------------36-5------6-------------2----8--------7--------5-\         7  |   |        5    |  |                |  
                          | |          |    |     |   |         |        | | |   |           ||         6|                |  |||        |     |  ||         |  2   |        |    |  |                |  
                          | |          |    8     |   3         |        | 5 |   |           6|         ||                |  |||        |     |  ||         |  |   |        8    |  |                |  
                          | |          4    3     |   |         |        | | |   |           7|         1|                |  |||        |     |  ||         |  |   6        |    |  |                |  
                          | 1          |    |     |   |         2        | | 8   |           ||         ||                |  |||        8     2  ||         |  |   |        6    |  |                |  
                          7 |          |    |     |   |         |        | | |   |           ||         ||                2  |||        |     |  ||         |  |   |        |    |  |                |  
                          5 |          |    7     |   |         |        | | |   |           ||         |7                |  |||        |     |  ||         |  |   |        6    |  |                |  
                          \---3---2--7-|---85-----|---|---------|7-------|37-|2--5--5--------|-347-35--2-|-6--7--------3-5|--2|---------|-----62-|3--6---9--/  |   6        |    |  |                |  
                            |          |    |     9   |         |        | | |   |           ||         ||                |  |||        |     |  ||            |   |        |    |  |                |  
                            |          |    |     |   |         |        1 | |   |           ||         ||                |  |||        7     |  |2            |   |        |    |  |                |  
                            |          |    |     |   |         |        | | |   |           |2         ||                |  |||        |     |  ||            |   |        |    |  |                |  
                            |          |    |     |   |         |        4 | |   |           4|         ||                7  8||        |     |  ||            |   |        |    |  |                |  
                            |          |    |     |   |         |        | | |   |           ||         9|                |  |||        |     |  ||            |   |        |    |  |                |  
                            |          |    |     |   |         |        | | |   9           ||         ||                |  |74        |     |  |5            |   |        |    |  |                9  
                            |          |    |     |   |         |        | | |   |  /-----6--|---------9|5--------9-------2--||/        |     |  |3            |   |        |    |  |                |  
                            |          |    |     |   |         3        | | |   |  |        ||         8|                |  1|         |     |  ||            |   1        |    |  |                |  
                            |          |    |     5   |         |        | | |   |  |        ||         ||                |  |7         |     |  ||            |   |        |    8  |                |  
                            |          |    8     |   |         |        9 | |   |  |        ||         7\----------2-----/  ||/-----------------/|            |   |        |    |  |                |  
                            |          |    3     |   |         |        | | |   7  |        ||         |                    |||        |     7   |            |   |        |    7  |                |  
                            |          |    |     \-----9-\     |        | | |   |  |        \--67-------------------15-2----|/|        |     7   4            |   |        |    |  |                |  
                            |          |    |         |   |     |        | 4 |   5  |         |         |                    5 |        |     |   |            |   |        |    |  |                |  
                            |          |    |         |   |     |        6 | |   6  4         |         |                    | |        |     |   |            |   |        |    |  |                |  
                            |          3    |         |   4     |        | | |   |  |         8         |                    | |        |     |   |            |   4        |    |  |                8  
                            |          |    \3--8---4-|---|5----9--------5-|-|---|--|----4---7|---------|--7-----5--1--------|-1--------|6----|4--|-4--------7-5---/        |    |  |                |  
                            3          |              |   |     |        | | |   |  |         8         8                    | |        |     |   |            7            |    |  |                |  
                            |          |              |   |     4        \------------5---------------8--9---2--8-3---6------/ |        |     |   |            |            |    |  |                |  
                            |          |              |   |     |          7 5   9  |         |         |                      7        |     |   |            |            6    |  |                |  
                            |          |              |   |     |          | 1   |  7         9         |                      |        |     |   |            |            |    |  |                |  
                            |          |              |   |     8          \-7---------------3-------473-8------------5---2----5----1-----------7-|3---4--3-----4----------3|----------7----5--------/  
                            |          |              |   |     |            \--------8---------3-9-----1-------------------52-/        |     |   |            \---1----9---8----|-7/                   
                            |          6              |   |     |                |  1         4         |                               2     1   |                         |    |                      
                            |          |              |   |     |                |  |         |         |                               2     |   |                         |    |                      
                            |          \--------------87--|-----|58---8----------------1----1---42-------4--2-----------6---4-----------------2---|---6----7----------------|--6-/                      
                            |                         \---|9---3|-9-------3-----1--4-----2--------2------------------5-6---7------6-----/     |   |                         |                           
                            2                             |     |                |  |         |         |                                     |   8                         |                           
                            \-------8------------4---6-6-9|7----|----------5-----9------6----4-------5-8/                                     |   \-------------------7-6---/                           
                                                          |     |                |  |         |                                               |                                                         
                                                          |     |                |  \--5--22-4------1-----------4-7------1--------7---9-------|----9------\                                             
                                                          |     |                |            |                                               |           |                                             
                                                          |     |                |            |                                               |           |                                             
                                                          \-2---/                \-----8----8-------------------------------4-----------------/           1                                             
                                                                                              \------6------------7-----5----------43--------53-8---------/                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
