100 100
                                                                                                    
                                                                                                    
                                                                                  /--------\        
                                                                                  5        |        
                                                                                  |        |        
                                                                                  |        9        
                              /-1---------3--1\                                   |        3        
                              |               |                                   |        |        
                              |               6                                   |        \----\   
                              |               |                                   9             |   
                              8               |                                   7             |   
                              |        /--2--2|----\                              |             |   
                              |        |      |    |                              1             |   
                              |        |      |    |                              9             |   
                              |        |      |    8                              |             8   
                              |        |      |    |                              |             |   
    /-3--4-------------1----4-1-----6--|---7--|----|-28------------1----------2-48|---9----\    |   
    |              /-5--------|--------2-----3|-----------69\                     |        |    |   
    |         /----|--9------8|--\     |      |    |        |                     |        |    |   
    |         |    |          |  |     |      1    |        |                     |        |    |   
    |         |   /|--4-5-----|-1|---\ |      6    |        5                     |        2    |   
    |         |   ||          |  |   | |      5    |   #    |                     |        |    |   
    |         |   || /-11-----|-------3|------|----5---|----|----------3-----3\   |        |    |   
    |         |   || |        |  |   | 6      |    |   |    |                 |   |        |    |   
    |         6   || |        |  |   | |      |    |   |/86-|--8----------2---|---|------\ 1    |   
    |         |   |4 |        |  |   | |      |    |   ||   |                 |   |      | |    |   
   /--------------------------4--------9---6--|-----1--1----/                 |   |      | |    |   
   ||         |   || |        |  1   \-|------|76--9---||\                 /3-|---4------|\|    |   
   ||         8   || |        |  |     |      |    |   ||5                 |  |   |      ||8    |   
   ||         |   || |        |  |     |      |    |   |||                 |  6   |      |||    |   
   ||         |   || 6        |  |     |      |    |   |||                 |  |   6      |||    2   
   ||/------49|---||-4-8-----7|--|-----7------|6-4-|---|||-2---6----9----3-1--|--7|---59-|||\   |   
   |||      /---4---5---------|---2-52--------|84-----5|------48-------4--------9-/      |5||   |   
   5||      | |   || \----3---|--------|-\    |    |   |||                 |  9          ||||   |   
   |||      | 1   |5          1  1     | |    2    |   |||                 |  |          ||||   |   
   |||      | |   ||          |  |     9 |    |    |   64|                 |  |          ||||   |   
   |||      4 3   2|          7  |     | |    |    6   |3|                 |  |          ||||   |   
   ||\--63--|-4---||-3------8-|3-|-----|-|-4--|6---|6--|||------\          |  9          7|3|   |   
   ||       | |   ||          |  3     | \----|--4-2---|---5-----------------------4------------|\  
   8|       | |   ||          \-----2-----52--|--9--7--|--4-5--9------4\   |  |          ||||   ||  
   |3       | |   ||             |     |      5    |   |||      |      |   3  |          ||||   ||  
   ||       8 |   |6             |     |      |    |   |6|      3      |   |  2          |||4   ||  
   ||       | |   ||             9     |      |    |   7||      1      |   |  |          ||69   ||  
   ||       | |   |6             |     |      |    |   |||      |      |   |  9          |3||   ||  
   ||    /--1----6-4----------------98-1-----9|-5-4----|-5---------23--|------2--\       ||7|   ||  
   4|    |  | |   |6             |     |      |    |   4||      |      |   |  |  8       ||||   ||  
   |8    |  | |   ||             9     |      |    |   |||      7      |   |  |  |       ||||   7|  
   ||/---|6-|------|--------------6--5-|--9---73---9---|----------8-6234---1-----|------------8-|/  
   |89   |  | |   ||             |     |      |    |   ||1      9      |   |  |  |       ||4|   |   
   |4|   |  | |   ||             |     |      |    |   |3|      |      |   |  |  |       |1||   |   
   |||   |  | |   ||             |     |      |    |   |||      |      |   |  |  3       2|||   |   
   |||   |  5 |   ||             |     |      |    \---4--\     |      |   |  |  |       |1||   |   
   |1|   |  | 6   ||             |     |      |        |||9     |      |   |  |  |       ||||   |   
   |3|   |  | |   ||             |     2      |        ||||     |      |   |  4  |       ||||   |   
   |||   |  | 6   |\------------------7//3----6----9---||-|------------|---/  |  |       ||||   |   
   73|   |  | |   |              |      |     |        ||||     |      |      |  |       ||||   |   
   \-----|--|-2--------9---2------1--22----5--|--2-43--|-----------238-|---------|--------------/   
    ||   6  | |   |              |      |     |        |||1     5      |      |  |       ||||       
    ||   |  | 6   |              |      |     7        ||||     |      |      \--|9---------------\ 
    ||   |  | |   |              7      |     |        ||||     |      |         |       ||||     | 
    ||   |  | |   |              |      |     |        35||     1      |         |       |||3     | 
    ||   4  | |   |           /7-|------|-----|-------5||||-9---|1---5-|---1-----|------9|||/     2 
    ||   |  | |   7           |  1      |     |        ||||     |      |         |       |||      | 
    ||   |  8 |   |           |  |      |     |        |||\----8---8---|-9-4-----8----------\     | 
    ||   |  | |   |           5  |      9     |        |||      |      |         |       ||5|     | 
    ||   |  7 |   |           |  \------8---5-|-7-6----||-----6----6---|---2--3--|4-5----/|||     | 
    ||   |  | |   |           7         |     |        |||      |      |         |        |||     | 
    ||   |  | |   5           |         |     |        1||      5      |         |        |||     | 
    ||   |  | 4   |           |         |     |        |||      |      6         8        |||     | 
    ||   |  | |   |           |         |     |        |2|      |      |         |        |||     5 
    ||   |  | |   |           |         |     |        |||      |      |         |        |||     | 
    ||   |  | \2-------------------------6----|---187--||-5------------|2-2------|--------/\|-----/ 
    ||   |  |     |           |         |     |        |||      |      |         |          4       
    ||   |  6     |           |         1     |        |||      |      |         |          |       
    |2   |  |     |           |         |     |        ||8      |      2         8          |       
    \|---|--|--8----------1-1-5----\    \-----|-26-----||/      2      |         |          |       
     |   |  |     |           |    |          |        2|       |      |         |          |       
     |   |  |     |           |    |          |        ||       |      |         1          |       
     |   1  |     |           6    |          9        ||       |      |         |          |       
-----|-6-9--|---5-|----7------/    |          |        ||       7      |         9          |       
     |   |  |     |                |          9        ||       |      |         |          |       
     |   |  |     |                |          |        ||       |      7         |          |       
     |   |  |     |                |          7        7|       |      7         |          2       
     7   2  |     |                |          |        8|       |      |         |          |       
     |   |  |     \-5------4---8---|-6--39----|--5-----||----7-6/      |         |          |       
     8   |  |                      |          |        7|              6         |          |       
     |   |  |                      |          |        ||              |         |          |       
     |   |  \---5-1-------------------1---6---2---9----|-------4-------6----3----/          |       
     |   |                         |          |        9|              |                    |       
     \---|9-5--8--------------------6---------|--------|---------------|-8-------9---2------/       
         |                         |          |        ||              |                            
         |                         |          |        ||              |                            
         |                         |          9        5|              |                            
         |                         |          |        ||              |                            
         |                         |          |        8|              |                            
         |                         \1---------|---8--74|/              |                            
         \--6-------------3-------------------|--------|6--------------/                            
                                              \1-------/                                            
                                                                                                    
                                                                                                    
